         U abort@@GLIBC_2.4
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
0002160c B __bss_end__
0002160c B _bss_end__
00021600 B __bss_start
00021600 B __bss_start__
000107d0 t call_weak_fn
00021600 b completed.8985
000215f8 D __data_start
000215f8 W data_start
000107f4 t deregister_tm_clones
00010844 t __do_global_dtors_aux
00021484 t __do_global_dtors_aux_fini_array_entry
000215fc D __dso_handle
0002148c d _DYNAMIC
00021600 D _edata
00010ec8 T el_dbase_init
00010e10 t elDbaseProc
00010d34 T el_msg_echo
00010ab8 T el_read_data
00010c38 T el_write_data
0002160c B _end
0002160c B __end__
00011288 T _fini
0001085c t frame_dummy
00021480 t __frame_dummy_init_array_entry
0001147c r __FRAME_END__
0002159c d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0001069c T _init
00021484 t __init_array_end
00021480 t __init_array_start
00011290 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00021488 d __JCR_END__
00021488 d __JCR_LIST__
         w _Jv_RegisterClasses
00011284 T __libc_csu_fini
00011244 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00010880 T main
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
00011316 R _mk_day
00011317 R _mk_hour
00011318 R _mk_minute
00011315 R _mk_month
00011314 R _mk_year
         U perror@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010818 t register_tm_clones
000112a4 R s_dbaseMsgMap
00021604 b seq
         U shmat@@GLIBC_2.4
         U shmctl@@GLIBC_2.4
         U shmget@@GLIBC_2.4
         U sleep@@GLIBC_2.4
00021608 b s_lock
00010ff0 T SmDestroyMsgQue
00010f74 T SmGetMsgQue
00010fb4 T SmMsgInit
000111c0 T SmMsgRecv
00011024 T SmMsgSendEcho
0001109c T SmMsgSendWait
00010f18 T SmMutexInit
00010f44 T SmMutexLock
00010f5c T SmMutexUnlock
000107a0 T _start
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
00021600 D __TMC_END__
000109b0 T xdr_add_OCTET_STRING
00010a74 T xdr_add_uint32
00010890 t xdr_add_variantlen
000109f8 T xdr_get_OCTET_STRING
00010938 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012de T el_dbase_init
00000000004011d7 t elDbaseProc
00000000004010a8 T el_msg_echo
0000000000400dce T el_read_data
0000000000400f7b T el_write_data
00000000006020d0 B _end
00000000004017d4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401ca8 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
00000000004017e0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004017d0 T __libc_csu_fini
0000000000401760 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401872 R _mk_day
0000000000401873 R _mk_hour
0000000000401874 R _mk_minute
0000000000401871 R _mk_month
0000000000401870 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401800 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
000000000040141a T SmDestroyMsgQue
0000000000401388 T SmGetMsgQue
00000000004013cd T SmMsgInit
000000000040169f T SmMsgRecv
0000000000401455 T SmMsgSendEcho
00000000004014fd T SmMsgSendWait
0000000000401333 T SmMutexInit
000000000040135e T SmMutexLock
0000000000401373 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c67 T xdr_add_OCTET_STRING
0000000000400d81 T xdr_add_uint32
0000000000400af8 t xdr_add_variantlen
0000000000400ccd T xdr_get_OCTET_STRING
0000000000400bd1 t xdr_get_variantlen
         U abort@@GLIBC_2.4
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
0002160c B __bss_end__
0002160c B _bss_end__
00021600 B __bss_start
00021600 B __bss_start__
000107d0 t call_weak_fn
00021600 b completed.8985
000215f8 D __data_start
000215f8 W data_start
000107f4 t deregister_tm_clones
00010844 t __do_global_dtors_aux
00021484 t __do_global_dtors_aux_fini_array_entry
000215fc D __dso_handle
0002148c d _DYNAMIC
00021600 D _edata
00010ec8 T el_dbase_init
00010e10 t elDbaseProc
00010d34 T el_msg_echo
00010ab8 T el_read_data
00010c38 T el_write_data
0002160c B _end
0002160c B __end__
00011288 T _fini
0001085c t frame_dummy
00021480 t __frame_dummy_init_array_entry
0001147c r __FRAME_END__
0002159c d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0001069c T _init
00021484 t __init_array_end
00021480 t __init_array_start
00011290 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00021488 d __JCR_END__
00021488 d __JCR_LIST__
         w _Jv_RegisterClasses
00011284 T __libc_csu_fini
00011244 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00010880 T main
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
00011316 R _mk_day
00011317 R _mk_hour
00011318 R _mk_minute
00011315 R _mk_month
00011314 R _mk_year
         U perror@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010818 t register_tm_clones
000112a4 R s_dbaseMsgMap
00021604 b seq
         U shmat@@GLIBC_2.4
         U shmctl@@GLIBC_2.4
         U shmget@@GLIBC_2.4
         U sleep@@GLIBC_2.4
00021608 b s_lock
00010ff0 T SmDestroyMsgQue
00010f74 T SmGetMsgQue
00010fb4 T SmMsgInit
000111c0 T SmMsgRecv
00011024 T SmMsgSendEcho
0001109c T SmMsgSendWait
00010f18 T SmMutexInit
00010f44 T SmMutexLock
00010f5c T SmMutexUnlock
000107a0 T _start
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
00021600 D __TMC_END__
000109b0 T xdr_add_OCTET_STRING
00010a74 T xdr_add_uint32
00010890 t xdr_add_variantlen
000109f8 T xdr_get_OCTET_STRING
00010938 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012e3 T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
00000000004017d4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401ca8 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
00000000004017e0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004017d0 T __libc_csu_fini
0000000000401760 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401872 R _mk_day
0000000000401873 R _mk_hour
0000000000401874 R _mk_minute
0000000000401871 R _mk_month
0000000000401870 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401800 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
000000000040141f T SmDestroyMsgQue
000000000040138d T SmGetMsgQue
00000000004013d2 T SmMsgInit
00000000004016a4 T SmMsgRecv
000000000040145a T SmMsgSendEcho
0000000000401502 T SmMsgSendWait
0000000000401338 T SmMutexInit
0000000000401363 T SmMutexLock
0000000000401378 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012e3 T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
00000000004017e4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401cb8 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
00000000004017f0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004017e0 T __libc_csu_fini
0000000000401770 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401882 R _mk_day
0000000000401883 R _mk_hour
0000000000401884 R _mk_minute
0000000000401881 R _mk_month
0000000000401880 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401810 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401429 T SmDestroyMsgQue
0000000000401397 T SmGetMsgQue
00000000004013dc T SmMsgInit
00000000004016ae T SmMsgRecv
0000000000401464 T SmMsgSendEcho
000000000040150c T SmMsgSendWait
0000000000401342 T SmMutexInit
000000000040136d T SmMutexLock
0000000000401382 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012e3 T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
00000000004017f4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401ce8 r __FRAME_END__
00000000004018a6 r __func__.4116
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
0000000000401800 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004017f0 T __libc_csu_fini
0000000000401780 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
00000000004018b2 R _mk_day
00000000004018b3 R _mk_hour
00000000004018b4 R _mk_minute
00000000004018b1 R _mk_month
00000000004018b0 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401820 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401429 T SmDestroyMsgQue
0000000000401397 T SmGetMsgQue
00000000004013dc T SmMsgInit
00000000004016ae T SmMsgRecv
0000000000401464 T SmMsgSendEcho
000000000040150c T SmMsgSendWait
0000000000401342 T SmMutexInit
000000000040136d T SmMutexLock
0000000000401382 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012e3 T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
0000000000401844 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401d78 r __FRAME_END__
0000000000401936 r __func__.4116
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
0000000000401850 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401840 T __libc_csu_fini
00000000004017d0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401942 R _mk_day
0000000000401943 R _mk_hour
0000000000401944 R _mk_minute
0000000000401941 R _mk_month
0000000000401940 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401870 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401429 T SmDestroyMsgQue
0000000000401397 T SmGetMsgQue
00000000004013dc T SmMsgInit
00000000004016ae T SmMsgRecv
0000000000401464 T SmMsgSendEcho
000000000040150c T SmMsgSendWait
0000000000401342 T SmMutexInit
000000000040136d T SmMutexLock
0000000000401382 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012ed T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
0000000000401854 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401d88 r __FRAME_END__
0000000000401946 r __func__.4116
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
0000000000401860 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401850 T __libc_csu_fini
00000000004017e0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401952 R _mk_day
0000000000401953 R _mk_hour
0000000000401954 R _mk_minute
0000000000401951 R _mk_month
0000000000401950 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401880 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401433 T SmDestroyMsgQue
00000000004013a1 T SmGetMsgQue
00000000004013e6 T SmMsgInit
00000000004016b8 T SmMsgRecv
000000000040146e T SmMsgSendEcho
0000000000401516 T SmMsgSendWait
000000000040134c T SmMutexInit
0000000000401377 T SmMutexLock
000000000040138c T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012ed T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
0000000000401834 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401d50 r __FRAME_END__
000000000040190f r __func__.4116
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
0000000000401840 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401830 T __libc_csu_fini
00000000004017c0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
000000000040191b R _mk_day
000000000040191c R _mk_hour
000000000040191d R _mk_minute
000000000040191a R _mk_month
0000000000401919 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401860 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401433 T SmDestroyMsgQue
00000000004013a1 T SmGetMsgQue
00000000004013e6 T SmMsgInit
00000000004016b8 T SmMsgRecv
000000000040146e T SmMsgSendEcho
0000000000401516 T SmMsgSendWait
000000000040134c T SmMutexInit
0000000000401377 T SmMutexLock
000000000040138c T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012ed T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
0000000000401864 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401d98 r __FRAME_END__
0000000000401957 r __func__.4116
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
0000000000401870 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401860 T __libc_csu_fini
00000000004017f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401963 R _mk_day
0000000000401964 R _mk_hour
0000000000401965 R _mk_minute
0000000000401962 R _mk_month
0000000000401961 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401890 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401433 T SmDestroyMsgQue
00000000004013a1 T SmGetMsgQue
00000000004013e6 T SmMsgInit
00000000004016b8 T SmMsgRecv
000000000040146e T SmMsgSendEcho
0000000000401516 T SmMsgSendWait
000000000040134c T SmMutexInit
0000000000401377 T SmMutexLock
000000000040138c T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004012ed T el_dbase_init
00000000004011dc t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006020d0 B _end
0000000000401864 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401da0 r __FRAME_END__
0000000000401961 r __func__.4116
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
0000000000401870 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401860 T __libc_csu_fini
00000000004017f0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
000000000040196d R _mk_day
000000000040196e R _mk_hour
000000000040196f R _mk_minute
000000000040196c R _mk_month
000000000040196b R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401890 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
0000000000401433 T SmDestroyMsgQue
00000000004013a1 T SmGetMsgQue
00000000004013e6 T SmMsgInit
00000000004016b8 T SmMsgRecv
000000000040146e T SmMsgSendEcho
0000000000401516 T SmMsgSendWait
000000000040134c T SmMutexInit
0000000000401377 T SmMutexLock
000000000040138c T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
0000000000401354 T el_dbase_init
0000000000401243 t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006030d0 B _end
00000000004018c4 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401e30 r __FRAME_END__
00000000004019c1 r __func__.4116
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
00000000004018d0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018c0 T __libc_csu_fini
0000000000401850 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
00000000004019cd R _mk_day
00000000004019ce R _mk_hour
00000000004019cf R _mk_minute
00000000004019cc R _mk_month
00000000004019cb R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004011e6 T read_test
0000000000400a60 t register_tm_clones
00000000004018f0 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
000000000040149a T SmDestroyMsgQue
0000000000401408 T SmGetMsgQue
000000000040144d T SmMsgInit
000000000040171f T SmMsgRecv
00000000004014d5 T SmMsgSendEcho
000000000040157d T SmMsgSendWait
00000000004013b3 T SmMutexInit
00000000004013de T SmMutexLock
00000000004013f3 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
0000000000401339 T el_dbase_init
0000000000401243 t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006030d0 B _end
00000000004018a4 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401e10 r __FRAME_END__
00000000004019a1 r __func__.4116
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
00000000004018b0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018a0 T __libc_csu_fini
0000000000401830 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
00000000004019ad R _mk_day
00000000004019ae R _mk_hour
00000000004019af R _mk_minute
00000000004019ac R _mk_month
00000000004019ab R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004011e6 T read_test
0000000000400a60 t register_tm_clones
00000000004018d0 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
000000000040147f T SmDestroyMsgQue
00000000004013ed T SmGetMsgQue
0000000000401432 T SmMsgInit
0000000000401704 T SmMsgRecv
00000000004014ba T SmMsgSendEcho
0000000000401562 T SmMsgSendWait
0000000000401398 T SmMutexInit
00000000004013c3 T SmMutexLock
00000000004013d8 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
0000000000401342 T el_dbase_init
000000000040124c t elDbaseProc
00000000004010ad T el_msg_echo
0000000000400dd3 T el_read_data
0000000000400f80 T el_write_data
00000000006030d0 B _end
00000000004018b4 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401e20 r __FRAME_END__
00000000004019b1 r __func__.4116
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
00000000004018c0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018b0 T __libc_csu_fini
0000000000401840 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
00000000004019bd R _mk_day
00000000004019be R _mk_hour
00000000004019bf R _mk_minute
00000000004019bc R _mk_month
00000000004019bb R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
00000000004011e6 T read_test
0000000000400a60 t register_tm_clones
00000000004018e0 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
0000000000401488 T SmDestroyMsgQue
00000000004013f6 T SmGetMsgQue
000000000040143b T SmMsgInit
000000000040170d T SmMsgRecv
00000000004014c3 T SmMsgSendEcho
000000000040156b T SmMsgSendWait
00000000004013a1 T SmMutexInit
00000000004013cc T SmMutexLock
00000000004013e1 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400c6c T xdr_add_OCTET_STRING
0000000000400d86 T xdr_add_uint32
0000000000400afd t xdr_add_variantlen
0000000000400cd2 T xdr_get_OCTET_STRING
0000000000400bd6 t xdr_get_variantlen
