         U abort@@GLIBC_2.4
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
0002160c B __bss_end__
0002160c B _bss_end__
00021600 B __bss_start
00021600 B __bss_start__
000107d0 t call_weak_fn
00021600 b completed.8985
000215f8 D __data_start
000215f8 W data_start
000107f4 t deregister_tm_clones
00010844 t __do_global_dtors_aux
00021484 t __do_global_dtors_aux_fini_array_entry
000215fc D __dso_handle
0002148c d _DYNAMIC
00021600 D _edata
00010ec8 T el_dbase_init
00010e10 t elDbaseProc
00010d34 T el_msg_echo
00010ab8 T el_read_data
00010c38 T el_write_data
0002160c B _end
0002160c B __end__
00011288 T _fini
0001085c t frame_dummy
00021480 t __frame_dummy_init_array_entry
0001147c r __FRAME_END__
0002159c d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0001069c T _init
00021484 t __init_array_end
00021480 t __init_array_start
00011290 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00021488 d __JCR_END__
00021488 d __JCR_LIST__
         w _Jv_RegisterClasses
00011284 T __libc_csu_fini
00011244 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00010880 T main
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
00011316 R _mk_day
00011317 R _mk_hour
00011318 R _mk_minute
00011315 R _mk_month
00011314 R _mk_year
         U perror@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010818 t register_tm_clones
000112a4 R s_dbaseMsgMap
00021604 b seq
         U shmat@@GLIBC_2.4
         U shmctl@@GLIBC_2.4
         U shmget@@GLIBC_2.4
         U sleep@@GLIBC_2.4
00021608 b s_lock
00010ff0 T SmDestroyMsgQue
00010f74 T SmGetMsgQue
00010fb4 T SmMsgInit
000111c0 T SmMsgRecv
00011024 T SmMsgSendEcho
0001109c T SmMsgSendWait
00010f18 T SmMutexInit
00010f44 T SmMutexLock
00010f5c T SmMutexUnlock
000107a0 T _start
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
00021600 D __TMC_END__
000109b0 T xdr_add_OCTET_STRING
00010a74 T xdr_add_uint32
00010890 t xdr_add_variantlen
000109f8 T xdr_get_OCTET_STRING
00010938 t xdr_get_variantlen
         U abort@@GLIBC_2.4
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
0002160c B __bss_end__
0002160c B _bss_end__
00021600 B __bss_start
00021600 B __bss_start__
000107d0 t call_weak_fn
00021600 b completed.8985
000215f8 D __data_start
000215f8 W data_start
000107f4 t deregister_tm_clones
00010844 t __do_global_dtors_aux
00021484 t __do_global_dtors_aux_fini_array_entry
000215fc D __dso_handle
0002148c d _DYNAMIC
00021600 D _edata
00010ec8 T el_dbase_init
00010e10 t elDbaseProc
00010d34 T el_msg_echo
00010ab8 T el_read_data
00010c38 T el_write_data
0002160c B _end
0002160c B __end__
00011288 T _fini
0001085c t frame_dummy
00021480 t __frame_dummy_init_array_entry
0001147c r __FRAME_END__
0002159c d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0001069c T _init
00021484 t __init_array_end
00021480 t __init_array_start
00011290 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00021488 d __JCR_END__
00021488 d __JCR_LIST__
         w _Jv_RegisterClasses
00011284 T __libc_csu_fini
00011244 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00010880 T main
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
00011316 R _mk_day
00011317 R _mk_hour
00011318 R _mk_minute
00011315 R _mk_month
00011314 R _mk_year
         U perror@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010818 t register_tm_clones
000112a4 R s_dbaseMsgMap
00021604 b seq
         U shmat@@GLIBC_2.4
         U shmctl@@GLIBC_2.4
         U shmget@@GLIBC_2.4
         U sleep@@GLIBC_2.4
00021608 b s_lock
00010ff0 T SmDestroyMsgQue
00010f74 T SmGetMsgQue
00010fb4 T SmMsgInit
000111c0 T SmMsgRecv
00011024 T SmMsgSendEcho
0001109c T SmMsgSendWait
00010f18 T SmMutexInit
00010f44 T SmMutexLock
00010f5c T SmMutexUnlock
000107a0 T _start
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
00021600 D __TMC_END__
000109b0 T xdr_add_OCTET_STRING
00010a74 T xdr_add_uint32
00010890 t xdr_add_variantlen
000109f8 T xdr_get_OCTET_STRING
00010938 t xdr_get_variantlen
         U abort@@GLIBC_2.4
         U __aeabi_unwind_cpp_pr0@@GCC_3.5
         U __aeabi_unwind_cpp_pr1@@GCC_3.5
0002160c B __bss_end__
0002160c B _bss_end__
00021600 B __bss_start
00021600 B __bss_start__
000107d0 t call_weak_fn
00021600 b completed.8985
000215f8 D __data_start
000215f8 W data_start
000107f4 t deregister_tm_clones
00010844 t __do_global_dtors_aux
00021484 t __do_global_dtors_aux_fini_array_entry
000215fc D __dso_handle
0002148c d _DYNAMIC
00021600 D _edata
00010ec8 T el_dbase_init
00010e10 t elDbaseProc
00010d34 T el_msg_echo
00010ab8 T el_read_data
00010c38 T el_write_data
0002160c B _end
0002160c B __end__
00011288 T _fini
0001085c t frame_dummy
00021480 t __frame_dummy_init_array_entry
0001147c r __FRAME_END__
0002159c d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
0001069c T _init
00021484 t __init_array_end
00021480 t __init_array_start
00011290 R _IO_stdin_used
         w _ITM_deregisterTMCloneTable
         w _ITM_registerTMCloneTable
00021488 d __JCR_END__
00021488 d __JCR_LIST__
         w _Jv_RegisterClasses
00011284 T __libc_csu_fini
00011244 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00010880 T main
         U malloc@@GLIBC_2.4
         U memcpy@@GLIBC_2.4
         U memset@@GLIBC_2.4
00011316 R _mk_day
00011317 R _mk_hour
00011318 R _mk_minute
00011315 R _mk_month
00011314 R _mk_year
         U perror@@GLIBC_2.4
         U printf@@GLIBC_2.4
         U pthread_create@@GLIBC_2.4
         U pthread_mutex_init@@GLIBC_2.4
         U pthread_mutex_lock@@GLIBC_2.4
         U pthread_mutex_unlock@@GLIBC_2.4
         U puts@@GLIBC_2.4
00010818 t register_tm_clones
000112a4 R s_dbaseMsgMap
00021604 b seq
         U shmat@@GLIBC_2.4
         U shmctl@@GLIBC_2.4
         U shmget@@GLIBC_2.4
         U sleep@@GLIBC_2.4
00021608 b s_lock
00010ff0 T SmDestroyMsgQue
00010f74 T SmGetMsgQue
00010fb4 T SmMsgInit
000111c0 T SmMsgRecv
00011024 T SmMsgSendEcho
0001109c T SmMsgSendWait
00010f18 T SmMutexInit
00010f44 T SmMutexLock
00010f5c T SmMutexUnlock
000107a0 T _start
         U strcmp@@GLIBC_2.4
         U strcpy@@GLIBC_2.4
00021600 D __TMC_END__
000109b0 T xdr_add_OCTET_STRING
00010a74 T xdr_add_uint32
00010890 t xdr_add_variantlen
000109f8 T xdr_get_OCTET_STRING
00010938 t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004013b6 T el_dbase_init
00000000004012a5 t elDbaseProc
0000000000401176 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401049 T el_write_data
00000000006020d0 B _end
00000000004018b4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401d90 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
00000000004018c0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018b0 T __libc_csu_fini
0000000000401840 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401952 R _mk_day
0000000000401953 R _mk_hour
0000000000401954 R _mk_minute
0000000000401951 R _mk_month
0000000000401950 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
00000000004018e0 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
00000000004014f2 T SmDestroyMsgQue
0000000000401460 T SmGetMsgQue
00000000004014a5 T SmMsgInit
0000000000401777 T SmMsgRecv
000000000040152d T SmMsgSendEcho
00000000004015d5 T SmMsgSendWait
000000000040140b T SmMutexInit
0000000000401436 T SmMutexLock
000000000040144b T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004013b6 T el_dbase_init
00000000004012a5 t elDbaseProc
0000000000401176 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401049 T el_write_data
00000000006020d0 B _end
00000000004018d4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401dd0 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
00000000004018e0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018d0 T __libc_csu_fini
0000000000401860 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401997 R _mk_day
0000000000401998 R _mk_hour
0000000000401999 R _mk_minute
0000000000401996 R _mk_month
0000000000401995 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401900 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
00000000004014f2 T SmDestroyMsgQue
0000000000401460 T SmGetMsgQue
00000000004014a5 T SmMsgInit
0000000000401795 T SmMsgRecv
000000000040152d T SmMsgSendEcho
00000000004015d5 T SmMsgSendWait
000000000040140b T SmMutexInit
0000000000401436 T SmMutexLock
000000000040144b T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
00000000006020c0 B __bss_start
00000000006020c0 b completed.6973
00000000006020b0 D __data_start
00000000006020b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000601e08 t __do_global_dtors_aux_fini_array_entry
00000000006020b8 D __dso_handle
0000000000601e18 d _DYNAMIC
00000000006020c0 D _edata
00000000004013b6 T el_dbase_init
00000000004012a5 t elDbaseProc
0000000000401176 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401049 T el_write_data
00000000006020d0 B _end
00000000004018d4 T _fini
0000000000400ac0 t frame_dummy
0000000000601e00 t __frame_dummy_init_array_entry
0000000000401dd0 r __FRAME_END__
0000000000602000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000601e08 t __init_array_end
0000000000601e00 t __init_array_start
00000000004018e0 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000601e10 d __JCR_END__
0000000000601e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004018d0 T __libc_csu_fini
0000000000401860 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401997 R _mk_day
0000000000401998 R _mk_hour
0000000000401999 R _mk_minute
0000000000401996 R _mk_month
0000000000401995 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401900 R s_dbaseMsgMap
00000000006020c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006020c8 b s_lock
00000000004014f2 T SmDestroyMsgQue
0000000000401460 T SmGetMsgQue
00000000004014a5 T SmMsgInit
0000000000401795 T SmMsgRecv
000000000040152d T SmMsgSendEcho
00000000004015d5 T SmMsgSendWait
000000000040140b T SmMutexInit
0000000000401436 T SmMutexLock
000000000040144b T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006020c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
00000000004013b6 T el_dbase_init
00000000004012a5 t elDbaseProc
0000000000401176 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401049 T el_write_data
00000000006030d0 B _end
0000000000401904 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401e38 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
0000000000401910 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401900 T __libc_csu_fini
0000000000401890 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
00000000004019fb R _mk_day
00000000004019fc R _mk_hour
00000000004019fd R _mk_minute
00000000004019fa R _mk_month
00000000004019f9 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401930 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
00000000004014f2 T SmDestroyMsgQue
0000000000401460 T SmGetMsgQue
00000000004014a5 T SmMsgInit
00000000004017ca T SmMsgRecv
000000000040152d T SmMsgSendEcho
00000000004015d5 T SmMsgSendWait
000000000040140b T SmMutexInit
0000000000401436 T SmMutexLock
000000000040144b T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
00000000004013b6 T el_dbase_init
00000000004012a5 t elDbaseProc
0000000000401176 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401049 T el_write_data
00000000006030d0 B _end
0000000000401924 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401e78 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
0000000000401930 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401920 T __libc_csu_fini
00000000004018b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401a3b R _mk_day
0000000000401a3c R _mk_hour
0000000000401a3d R _mk_minute
0000000000401a3a R _mk_month
0000000000401a39 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401950 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
00000000004014f2 T SmDestroyMsgQue
0000000000401460 T SmGetMsgQue
00000000004014a5 T SmMsgInit
00000000004017f2 T SmMsgRecv
000000000040152d T SmMsgSendEcho
00000000004015d5 T SmMsgSendWait
000000000040140b T SmMutexInit
0000000000401436 T SmMutexLock
000000000040144b T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
00000000004013b6 T el_dbase_init
00000000004012a5 t elDbaseProc
0000000000401176 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401049 T el_write_data
00000000006030d0 B _end
0000000000401924 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401e78 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
0000000000401930 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401920 T __libc_csu_fini
00000000004018b0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401a3b R _mk_day
0000000000401a3c R _mk_hour
0000000000401a3d R _mk_minute
0000000000401a3a R _mk_month
0000000000401a39 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
0000000000401950 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
00000000004014f2 T SmDestroyMsgQue
0000000000401460 T SmGetMsgQue
00000000004014a5 T SmMsgInit
00000000004017f4 T SmMsgRecv
000000000040152d T SmMsgSendEcho
00000000004015d5 T SmMsgSendWait
000000000040140b T SmMutexInit
0000000000401436 T SmMutexLock
000000000040144b T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
00000000006030c0 B __bss_start
00000000006030c0 b completed.6973
00000000006030b0 D __data_start
00000000006030b0 W data_start
0000000000400a30 t deregister_tm_clones
0000000000400aa0 t __do_global_dtors_aux
0000000000602e08 t __do_global_dtors_aux_fini_array_entry
00000000006030b8 D __dso_handle
0000000000602e18 d _DYNAMIC
00000000006030c0 D _edata
0000000000401404 T el_dbase_init
00000000004012f3 t elDbaseProc
00000000004011c4 T el_msg_echo
0000000000400e9c T el_read_data
0000000000401097 T el_write_data
00000000006030d0 B _end
0000000000401974 T _fini
0000000000400ac0 t frame_dummy
0000000000602e00 t __frame_dummy_init_array_entry
0000000000401ee8 r __FRAME_END__
0000000000603000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008a0 T _init
0000000000602e08 t __init_array_end
0000000000602e00 t __init_array_start
0000000000401980 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000602e10 d __JCR_END__
0000000000602e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000401970 T __libc_csu_fini
0000000000401900 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400aed T main
                 U malloc@@GLIBC_2.2.5
                 U memcpy@@GLIBC_2.14
                 U memset@@GLIBC_2.2.5
0000000000401aab R _mk_day
0000000000401aac R _mk_hour
0000000000401aad R _mk_minute
0000000000401aaa R _mk_month
0000000000401aa9 R _mk_year
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_mutex_init@@GLIBC_2.2.5
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000400a60 t register_tm_clones
00000000004019c0 R s_dbaseMsgMap
00000000006030c4 b seq
                 U shmat@@GLIBC_2.2.5
                 U shmctl@@GLIBC_2.2.5
                 U shmget@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
00000000006030c8 b s_lock
0000000000401540 T SmDestroyMsgQue
00000000004014ae T SmGetMsgQue
00000000004014f3 T SmMsgInit
0000000000401842 T SmMsgRecv
000000000040157b T SmMsgSendEcho
0000000000401623 T SmMsgSendWait
0000000000401459 T SmMutexInit
0000000000401484 T SmMutexLock
0000000000401499 T SmMutexUnlock
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400a00 T _start
                 U strcmp@@GLIBC_2.2.5
                 U strcpy@@GLIBC_2.2.5
00000000006030c0 D __TMC_END__
0000000000400d35 T xdr_add_OCTET_STRING
0000000000400e4f T xdr_add_uint32
0000000000400bc6 t xdr_add_variantlen
0000000000400d9b T xdr_get_OCTET_STRING
0000000000400c9f t xdr_get_variantlen
